<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="yes" name="apple-mobile-web-app-capable"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/ >
		<script type="text/javascript" src="__TEMP__/{$style}/public/js/jquery.min.js" ></script>
		<script type="text/javascript" src="__TEMP__/{$style}/public/js/jquery.qrcode.min.js" ></script>
		<title>一键分享</title>
		<style>
			*{
				height:100%;
				width:100%;
				margin: 0;
				padding:0;
			}
			body{max-width:640px;min-width:320px;margin:0 auto;}
			.qrCode{
				width:100%;
				height:100%;
				position:relative;
			}
			.qrCode .bg img{
				width:100%;
			}
			.J_qrCode{
				position: absolute;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    margin: auto;
			    width: 100px;
			    height: 100px;
			}
			@media only screen and (min-width: 320px ) and (max-width:374px) {
				.J_qrCode canvas{
					width:84px;
					height:84px;
					transform:rotate(4deg);
					margin-top:4px;
					margin-left: 12px;
				}
			}
			@media only screen and (min-width: 374px ) and (max-width:413px) {
				.J_qrCode canvas{
					width:100px;
					height:100px;
				    transform: rotate(5deg);
    				margin-top: -3px;
				}
			}
			@media only screen and (min-width: 413px ) and (max-width:639px) {
				.J_qrCode{
					top:-2.5%;
				}
				.J_qrCode canvas{
					width:110px;
					height:110px;
					transform:rotate(4deg);
				}
			}
			@media only screen and (min-width: 639px ){
				.J_qrCode{
					top:-5.5%;
				}
				.J_qrCode canvas{
					width:150px;
					height:150px;
					transform:rotate(4deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="qrCode">
			<div class="bg">
				<img src="__TEMP__/{$style}/public/images/default/qrCode.png"/>
			</div>
			<div class="J_qrCode" id="qrcode">
			</div>
		</div>
	</body>
	<script>
		$(function(){
			var url = location.search; //获取url中"?"符后的字串
	    	var theRequest = new Object();
			if(url.indexOf("?") != -1) {
				var str = url.substr(1);
			   		strs = str.split("&");
			   for(var i = 0; i < strs.length; i ++) {
			      theRequest[strs[i].split("=")[0]]=(strs[i].split("=")[1]);
			   }
			}
//			if(theRequest.id != '' || theRequest.id != null || theRequest.id != undefined){
//				
//			}
//		   return ;
			$('#qrcode').qrcode({
			    render: "canvas", //也可以替换为table
			    foreground: "#010101",
			    background: "#FFF",
			    text: "APP_MAIN/login/register?num=theRequest.id"
			});
		})
	</script>
</html>
